# scrapbook

./: README.md  build.gradle  settings.gradle
src/main/java/scrapbook/coinchange/: BasicCoinChange.java  MemoizedCoinChange.java
src/main/java/scrapbook/dnscache/: DnsCache.java
src/main/java/scrapbook/interrupt/: Printer.java  RunPrinter.java
src/main/java/scrapbook/katana/: AtomicBigDecimal.java  FixedPoint.java  FutureCompletion.java  Money.java  MoreFunctions.java  Precision.java  Sockets.java  Tuple.java
src/main/java/scrapbook/parallelwordcounter/: ParallelWordCounter.java
src/main/java/scrapbook/sneakers/: Flyby.java  SampleAnalyser.java  SampleAnalysis.java
src/main/java/scrapbook/util/: MoreMaths.java  SelfClosing.java
src/test/java/scrapbook/katana/: AtomicBigDecimalTest.java  JsonCodec.java  MoneyTest.java  TupleTest.java
src/test/resources/parallelwordcounter/: a.txt  b.txt  c.txt  d.txt  e.txt
